#############################################
#### UCPH CONTENT ELEMENT "rEGULAR TEXT" ####
#############################################
tt_content.ucph_ce_image =< lib.contentElement
tt_content.ucph_ce_image {
	templateName = Image
	templateRootPaths.100 = EXT:ucph_ce_image/Resources/Private/Templates/
    partialRootPaths.100 = EXT:ucph_ce_image/Resources/Private/Partials/
    layoutRootPaths.100 = EXT:ucph_ce_image/Resources/Private//Layouts/

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            folders.field = file_folder
            sorting.field = filelink_sorting
            as = images
        }
    }
}