tt_content.ucph_content_image >
# CTYPE: Image

tt_content.ucph_content_image =< lib.contentElement
tt_content.ucph_content_image {
	templateName = Image
    templateRootPaths {
        20 = EXT:ucph_content_image/Resources/Private/Templates/
    }
    partialRootPaths {
        20 = EXT:ucph_content_image/Resources/Private/Partials/
    }
    layoutRootPaths {
        20 = EXT:ucph_base_config/Resources/Private/Layouts/
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            folders.field = file_folder
            sorting.field = filelink_sorting
            as = images
        }
    }
}