mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "common"
  common {
    elements {
      ucph_content_image {
        iconIdentifier = content-image
        title = LLL:EXT:ucph_content_image/Resources/Private/Language/locallang_be.xlf:ucph_content_image_title
        description = LLL:EXT:ucph_content_image/Resources/Private/Language/locallang_be.xlf:ucph_content_image_desc
        tt_content_defValues {
          CType = ucph_content_image
        }
      }
    }
    show := addToList(ucph_content_image)
  }
}


mod.wizards.newContentElement.wizardItems {
  // add the content element to the tab "Image"
  image {
    header = LLL:EXT:ucph_content_image/Resources/Private/Language/locallang_be.xlf:ucph_content_image_wizard_tab
    elements {
      ucph_content_image {
        iconIdentifier = content-image
        title = LLL:EXT:ucph_content_image/Resources/Private/Language/locallang_be.xlf:ucph_content_image_title
        description = LLL:EXT:ucph_content_image/Resources/Private/Language/locallang_be.xlf:ucph_content_image_desc
        tt_content_defValues {
          CType = ucph_content_image
        }
      }
    }
    show := addToList(ucph_content_image)
  }
}